name: Kernel CI

on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]

jobs:
  mac-build-x86_64:
    runs-on: macos-latest
    steps:
    - name: Install Dependencies
      run: |
        brew update --preinstall
        brew install llvm make nasm xorriso
        echo "/opt/homebrew/opt/llvm/bin" >> $GITHUB_PATH
        echo "/opt/homebrew/opt/make/libexec/gnubin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=x86_64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test

  mac-build-aarch64:
    runs-on: macos-latest
    steps:
    - name: Install Dependencies
      run: |
        brew update --preinstall
        brew install llvm make nasm xorriso
        echo "/opt/homebrew/opt/llvm/bin" >> $GITHUB_PATH
        echo "/opt/homebrew/opt/make/libexec/gnubin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (aarch64)
      run: make KARCH=aarch64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test

  mac-build-riscv64:
    runs-on: macos-latest
    steps:
    - name: Install Dependencies
      run: |
        brew update --preinstall
        brew install llvm make nasm xorriso
        echo "/opt/homebrew/opt/llvm/bin" >> $GITHUB_PATH
        echo "/opt/homebrew/opt/make/libexec/gnubin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (riscv64)
      run: make KARCH=riscv64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test

  linux-build-x86_64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang lld nasm xorriso
       echo "$(find /usr/lib/llvm-* -maxdepth 0)/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (x86_64)
      run: make KARCH=x86_64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test

  linux-build-aarch64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang lld nasm xorriso
       echo "$(find /usr/lib/llvm-* -maxdepth 0)/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=aarch64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test

  linux-build-riscv64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang lld nasm xorriso
       echo "$(find /usr/lib/llvm-* -maxdepth 0)/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=riscv64 KCC=clang KLD=ld.lld
    - name: Run Tests
      working-directory: tests/
      run:
        make CC=clang LD=ld.lld
        ./test
