name: Kernel CI

on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]

jobs:
  mac-build-x86_64:
    runs-on: macos-latest
    steps:
    - name: Install LLVM
      run: |
        brew update --preinstall
        brew install llvm
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=x86_64 KCC=clang KLD=ld.lld

  mac-build-aarch64:
    runs-on: macos-latest
    steps:
    - name: Install LLVM
      run: |
        brew update --preinstall
        brew install llvm
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (aarch64)
      run: make KARCH=aarch64 KCC=clang KLD=ld.lld

  mac-build-riscv64:
    runs-on: macos-latest
    steps:
    - name: Install LLVM
      run: |
        brew update --preinstall
        brew install llvm
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (riscv64)
      run: make KARCH=riscv64 KCC=clang KLD=ld.lld

  linux-build-x86_64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang-18 lld-18 nasm xorriso
       echo "/usr/lib/llvm-18/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make (x86_64)
      run: make KARCH=x86_64 KCC=clang-18 KLD=ld.lld

  linux-build-aarch64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang-18 lld-18 nasm xorriso
       echo "/usr/lib/llvm-18/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=aarch64 KCC=clang-18 KLD=ld.lld

  linux-build-riscv64:
    runs-on: ubuntu-latest
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang-18 lld-18 nasm xorriso
       echo "/usr/lib/llvm-18/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=riscv64 KCC=clang-18 KLD=ld.lld
