name: Kernel CI

on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]

jobs:
  mac-build:
    runs-on: macos-latest
    strategy:
      matrix:
        arch: ["x86_64","aarch64","riscv64","loongarch64"]
    steps:
    - name: Install Dependencies
      run: |
        brew update --preinstall
        brew install llvm make nasm xorriso
        echo "/opt/homebrew/opt/llvm/bin" >> $GITHUB_PATH
        echo "/opt/homebrew/opt/make/libexec/gnubin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=${{ matrix.arch }}
    - name: Run Tests
      working-directory: tests/
      run: |
        make CC=clang LD=ld.lld
        ./test

  linux-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["x86_64","aarch64","riscv64","loongarch64"]
    steps:
    - run: |
       sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
       sudo apt update
       sudo apt install -y clang lld nasm xorriso
       echo "$(find /usr/lib/llvm-* -maxdepth 0)/bin" >> $GITHUB_PATH
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: make
      run: make KARCH=${{ matrix.arch }}
    - name: Run Tests
      working-directory: tests/
      run: |
        make CC=clang LD=ld.lld
        ./test

